<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The feed Module &mdash; GTFS Toolkit 0.11.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.11.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GTFS Toolkit 0.11.10 documentation" href="index.html" />
    <link rel="prev" title="The utils Module" href="utils.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="The utils Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GTFS Toolkit 0.11.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gtfs_tk.feed">
<span id="the-feed-module"></span><h1>The feed Module<a class="headerlink" href="#module-gtfs_tk.feed" title="Permalink to this headline">¶</a></h1>
<p>Tools for computing some stats from a GTFS feed, assuming the feed
is valid.</p>
<p>CONVENTIONS:</p>
<p>In conformance with GTFS and unless specified otherwise, 
dates are encoded as date strings of 
the form &#8216;%Y%m%d&#8217; and times are encoded as time strings of the form &#8216;%H:%M:%S&#8217;
with the possibility that the hour is greater than 24.</p>
<dl class="class">
<dt id="gtfs_tk.feed.Feed">
<em class="property">class </em><code class="descclassname">gtfs_tk.feed.</code><code class="descname">Feed</code><span class="sig-paren">(</span><em>path</em>, <em>original_units='km'</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class to gather all the GTFS files for a feed and store them in memory 
as Pandas data frames.  
Make sure you have enough memory!  
The stop times object can be big.</p>
<dl class="method">
<dt id="gtfs_tk.feed.Feed.add_dist_to_shapes">
<code class="descname">add_dist_to_shapes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.add_dist_to_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Add/overwrite the optional <code class="docutils literal"><span class="pre">shape_dist_traveled</span></code> GTFS field for
<code class="docutils literal"><span class="pre">self.shapes</span></code>.</p>
<p>NOTE:</p>
<p>All of the calculated <code class="docutils literal"><span class="pre">shape_dist_traveled</span></code> values 
for the Portland feed differ by at most 0.016 km in absolute values
from of the original values.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.add_dist_to_stop_times">
<code class="descname">add_dist_to_stop_times</code><span class="sig-paren">(</span><em>trips_stats</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.add_dist_to_stop_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Add/overwrite the optional <code class="docutils literal"><span class="pre">shape_dist_traveled</span></code> GTFS field in
<code class="docutils literal"><span class="pre">self.stop_times</span></code>.
Doesn&#8217;t always give accurate results, as described below.</p>
<p>ALGORITHM:</p>
<p>Compute the <code class="docutils literal"><span class="pre">shape_dist_traveled</span></code> field by using Shapely to measure 
the distance of a stop along its trip linestring.
If for a given trip this process produces a non-monotonically 
increasing, hence incorrect, list of (cumulative) distances, then
fall back to estimating the distances as follows.</p>
<p>Get the average speed of the trip via <code class="docutils literal"><span class="pre">trips_stats</span></code> and
use is to linearly interpolate distances for stop times, 
assuming that the first stop is at shape_dist_traveled = 0
(the start of the shape) and the last stop is 
at shape_dist_traveled = the length of the trip 
(taken from trips_stats and equal to the length of the shape,
unless trips_stats was called with <code class="docutils literal"><span class="pre">get_dist_from_shapes</span> <span class="pre">==</span> <span class="pre">False</span></code>).
This fallback method usually kicks in on trips with self-intersecting
linestrings.
Unfortunately, this fallback method will produce incorrect results
when the first stop does not start at the start of its shape
(so shape_dist_traveled != 0).
This is the case for several trips in the Portland feed, for example.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>path</em>, <em>ndigits=5</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export this feed to a zip archive located at <code class="docutils literal"><span class="pre">path</span></code>.
Round all decimals to <code class="docutils literal"><span class="pre">ndigits</span></code> decimal places.
All distances will be displayed in kilometers.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_busiest_date">
<code class="descname">get_busiest_date</code><span class="sig-paren">(</span><em>dates</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_busiest_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of dates, return the first date that has the 
maximum number of active trips.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_dates">
<code class="descname">get_dates</code><span class="sig-paren">(</span><em>as_date_obj=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a chronologically ordered list of dates
for which this feed is valid.
If <code class="docutils literal"><span class="pre">as_date_obj</span> <span class="pre">==</span> <span class="pre">True</span></code>, then return the dates as
as <code class="docutils literal"><span class="pre">datetime.date</span></code> objects.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_feed_stats">
<code class="descname">get_feed_stats</code><span class="sig-paren">(</span><em>trips_stats</em>, <em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_feed_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Given <code class="docutils literal"><span class="pre">trips_stats</span></code>, which is the output of 
<code class="docutils literal"><span class="pre">self.get_trips_stats()</span></code> and a date,
return a Pandas data frame including the following feed
stats for the date.</p>
<ul class="simple">
<li>num_trips: number of trips active on the given date</li>
<li>num_routes: number of routes active on the given date</li>
<li>num_stops: number of stops active on the given date</li>
<li>peak_num_trips: maximum number of simultaneous trips in service</li>
<li>peak_start_time: start time of first longest period during which
the peak number of trips occurs</li>
<li>peak_end_time: end time of first longest period during which
the peak number of trips occurs</li>
<li>service_distance: sum of the service distances for the active routes</li>
<li>service_duration: sum of the service durations for the active routes</li>
<li>service_speed: service_distance/service_duration</li>
</ul>
<p>Return <code class="docutils literal"><span class="pre">None</span></code> if the date does not lie in this feed&#8217;s date range.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_feed_time_series">
<code class="descname">get_feed_time_series</code><span class="sig-paren">(</span><em>trips_stats</em>, <em>date</em>, <em>freq='5Min'</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_feed_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Given trips stats (output of <code class="docutils literal"><span class="pre">self.get_trips_stats()</span></code>),
a date, and a Pandas frequency string,
return a time series of stats for this feed on the given date
at the given frequency with the following columns</p>
<ul class="simple">
<li>num_trip_starts: number of trips starting at this time</li>
<li>num_trips: number of trips in service during this time period</li>
<li>service_distance: distance traveled by all active trips during
this time period</li>
<li>service_duration: duration traveled by all active trips during this
time period</li>
<li>service_speed: service_distance/service_duration</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_first_week">
<code class="descname">get_first_week</code><span class="sig-paren">(</span><em>as_date_obj=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_first_week" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of date corresponding
to the first Monday&#8211;Sunday week for which this feed is valid.
In the unlikely event that this feed does not cover a full 
Monday&#8211;Sunday week, then return whatever initial segment of the 
week it does cover. 
If <code class="docutils literal"><span class="pre">as_date_obj</span> <span class="pre">==</span> <span class="pre">True</span></code>, then return the dates as
as <code class="docutils literal"><span class="pre">datetime.date</span></code> objects.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_geometry_by_shape">
<code class="descname">get_geometry_by_shape</code><span class="sig-paren">(</span><em>use_utm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_geometry_by_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary with structure
shape_id -&gt; Shapely linestring of shape.
If <code class="docutils literal"><span class="pre">self.shapes</span> <span class="pre">is</span> <span class="pre">None</span></code>, then return <code class="docutils literal"><span class="pre">None</span></code>.
If <code class="docutils literal"><span class="pre">use_utm</span> <span class="pre">==</span> <span class="pre">True</span></code>, then return each linestring in
in UTM coordinates.
Otherwise, return each linestring in WGS84 longitude-latitude
coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_geometry_by_stop">
<code class="descname">get_geometry_by_stop</code><span class="sig-paren">(</span><em>use_utm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_geometry_by_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary with structure
stop_id -&gt; Shapely point object.
If <code class="docutils literal"><span class="pre">use_utm</span> <span class="pre">==</span> <span class="pre">True</span></code>, then return each point in
in UTM coordinates.
Otherwise, return each point in WGS84 longitude-latitude
coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_route_timetable">
<code class="descname">get_route_timetable</code><span class="sig-paren">(</span><em>route_id</em>, <em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_route_timetable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Pandas data frame encoding the timetable
for the given route ID on the given date.
The columns are all those in <code class="docutils literal"><span class="pre">self.trips</span></code> plus those in 
<code class="docutils literal"><span class="pre">self.stop_times</span></code>.
The result is sorted by grouping by trip ID and
sorting the groups by their first departure time.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_routes">
<code class="descname">get_routes</code><span class="sig-paren">(</span><em>date=None</em>, <em>time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the section of <code class="docutils literal"><span class="pre">self.routes</span></code> that contains
only routes active on the given date.
If <code class="docutils literal"><span class="pre">date</span> <span class="pre">is</span> <span class="pre">None</span></code>, then return all routes.
If a date and time are given, then return only those routes with
trips active at that date and time.
Do not take times modulo 24.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_routes_stats">
<code class="descname">get_routes_stats</code><span class="sig-paren">(</span><em>trips_stats</em>, <em>date</em>, <em>split_directions=False</em>, <em>headway_start_time='07:00:00'</em>, <em>headway_end_time='19:00:00'</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_routes_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Take <code class="docutils literal"><span class="pre">trips_stats</span></code>, which is the output of 
<code class="docutils literal"><span class="pre">self.get_trips_stats()</span></code>, cut it down to the subset <code class="docutils literal"><span class="pre">S</span></code> of trips
that are active on the given date, and then call
<code class="docutils literal"><span class="pre">get_routes_stats()</span></code> with <code class="docutils literal"><span class="pre">S</span></code> and the keyword arguments
<code class="docutils literal"><span class="pre">split_directions</span></code>, <code class="docutils literal"><span class="pre">headway_start_time</span></code>, and 
<code class="docutils literal"><span class="pre">headway_end_time</span></code>.</p>
<p>See <code class="docutils literal"><span class="pre">get_routes_stats()</span></code> for a description of the output.</p>
<p>NOTES:</p>
<p>This is a more user-friendly version of <code class="docutils literal"><span class="pre">get_routes_stats()</span></code>.
The latter function works without a feed, though.</p>
<p>Return <code class="docutils literal"><span class="pre">None</span></code> if the date does not lie in this feed&#8217;s date range.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_routes_time_series">
<code class="descname">get_routes_time_series</code><span class="sig-paren">(</span><em>trips_stats</em>, <em>date</em>, <em>split_directions=False</em>, <em>freq='5Min'</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_routes_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Take <code class="docutils literal"><span class="pre">trips_stats</span></code>, which is the output of 
<code class="docutils literal"><span class="pre">self.get_trips_stats()</span></code>, cut it down to the subset <code class="docutils literal"><span class="pre">S</span></code> of trips
that are active on the given date, and then call
<code class="docutils literal"><span class="pre">Feed.get_routes_time_series()</span></code> with <code class="docutils literal"><span class="pre">S</span></code> and the given 
keyword arguments <code class="docutils literal"><span class="pre">split_directions</span></code> and <code class="docutils literal"><span class="pre">freq</span></code>
and with <code class="docutils literal"><span class="pre">date_label</span> <span class="pre">=</span> <span class="pre">utils.date_to_str(date)</span></code>.</p>
<p>See <code class="docutils literal"><span class="pre">Feed.get_routes_time_series()</span></code> for a description of the output.</p>
<p>If there are no active trips on the date, then return <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p>NOTES:</p>
<p>This is a more user-friendly version of <code class="docutils literal"><span class="pre">get_routes_time_series()</span></code>.
The latter function works without a feed, though.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_shapes_geojson">
<code class="descname">get_shapes_geojson</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_shapes_geojson" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string that is a GeoJSON feature collection of 
linestring features representing <code class="docutils literal"><span class="pre">self.shapes</span></code>.
Each feature will have a <code class="docutils literal"><span class="pre">shape_id</span></code> property. 
If <code class="docutils literal"><span class="pre">self.shapes</span> <span class="pre">is</span> <span class="pre">None</span></code>, then return <code class="docutils literal"><span class="pre">None</span></code>.
The coordinates reference system is the default one for GeoJSON,
namely WGS84.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_stations_stats">
<code class="descname">get_stations_stats</code><span class="sig-paren">(</span><em>date</em>, <em>split_directions=False</em>, <em>headway_start_time='07:00:00'</em>, <em>headway_end_time='19:00:00'</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_stations_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>If this feed has station data, that is, &#8216;location_type&#8217; and
&#8216;parent_station&#8217; columns in <code class="docutils literal"><span class="pre">self.stops</span></code>, then compute
the same stats that <code class="docutils literal"><span class="pre">self.get_stops_stats()</span></code> does, but for
stations.
Otherwise, return <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_stop_times">
<code class="descname">get_stop_times</code><span class="sig-paren">(</span><em>date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_stop_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the section of <code class="docutils literal"><span class="pre">self.stop_times</span></code> that contains
only trips active on the given date (string of the form &#8216;%Y%m%d&#8217;).
If <code class="docutils literal"><span class="pre">date</span> <span class="pre">is</span> <span class="pre">None</span></code>, then return all stop times.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_stop_timetable">
<code class="descname">get_stop_timetable</code><span class="sig-paren">(</span><em>stop_id</em>, <em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_stop_timetable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Pandas data frame encoding the timetable
for the given stop ID on the given date.
The columns are all those in <code class="docutils literal"><span class="pre">self.trips</span></code> plus those in
<code class="docutils literal"><span class="pre">self.stop_times</span></code>.
The result is sorted by departure time.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_stops">
<code class="descname">get_stops</code><span class="sig-paren">(</span><em>date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_stops" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the section of <code class="docutils literal"><span class="pre">self.stops</span></code> that contains
only stops with active stop times on the given date 
(string of the form &#8216;%Y%m%d&#8217;).
If <code class="docutils literal"><span class="pre">date</span> <span class="pre">is</span> <span class="pre">None</span></code>, then return all stops.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_stops_activity">
<code class="descname">get_stops_activity</code><span class="sig-paren">(</span><em>dates</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_stops_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Pandas data frame with the columns</p>
<ul class="simple">
<li>stop_id</li>
<li>dates[0]: a series of ones and zeros indicating if a 
stop has stop times on this date (1) or not (0)</li>
<li>etc.</li>
<li>dates[-1]: ditto</li>
</ul>
<p>If <code class="docutils literal"><span class="pre">dates</span> <span class="pre">is</span> <span class="pre">None</span></code>, then return <code class="docutils literal"><span class="pre">None</span></code>.
Dates are represented as strings of the form &#8216;%Y%m%d&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_stops_in_stations">
<code class="descname">get_stops_in_stations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_stops_in_stations" title="Permalink to this definition">¶</a></dt>
<dd><p>If this feed has station data, that is, &#8216;location_type&#8217; and
&#8216;parent_station&#8217; columns in <code class="docutils literal"><span class="pre">self.stops</span></code>, then return a Pandas
data frame that has the same columns as <code class="docutils literal"><span class="pre">self.stops</span></code>
but only includes stops with parent stations, that is, stops with
location type 0 or blank and nonblank parent station.
Otherwise, return <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_stops_stats">
<code class="descname">get_stops_stats</code><span class="sig-paren">(</span><em>date</em>, <em>split_directions=False</em>, <em>headway_start_time='07:00:00'</em>, <em>headway_end_time='19:00:00'</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_stops_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the stop times <code class="docutils literal"><span class="pre">S</span></code> that have trips active on the given
date and call <code class="docutils literal"><span class="pre">get_stops_stats()</span></code> with <code class="docutils literal"><span class="pre">S</span></code> and the keyword 
arguments <code class="docutils literal"><span class="pre">split_directions</span></code>, <code class="docutils literal"><span class="pre">headway_start_time</span></code>, and 
<code class="docutils literal"><span class="pre">headway_end_time</span></code>.</p>
<p>See <code class="docutils literal"><span class="pre">get_stops_stats()</span></code> for a description of the output.</p>
<p>NOTES:</p>
<p>This is a more user-friendly version of <code class="docutils literal"><span class="pre">get_stops_stats()</span></code>.
The latter function works without a feed, though.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_stops_time_series">
<code class="descname">get_stops_time_series</code><span class="sig-paren">(</span><em>date</em>, <em>split_directions=False</em>, <em>freq='5Min'</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_stops_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the stop times <code class="docutils literal"><span class="pre">S</span></code> that have trips active on the given
date and call <code class="docutils literal"><span class="pre">get_stops_stats()</span></code> with <code class="docutils literal"><span class="pre">S</span></code> and the keyword 
arguments <code class="docutils literal"><span class="pre">split_directions</span></code> and <code class="docutils literal"><span class="pre">freq</span></code> and with 
<code class="docutils literal"><span class="pre">date_label</span></code> equal to <code class="docutils literal"><span class="pre">date</span></code>.
See <code class="docutils literal"><span class="pre">Feed.get_stops_time_series()</span></code> for a description of the output.</p>
<p>If there are no active stop times on the date, then return <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p>NOTES:</p>
<p>This is a more user-friendly version of <code class="docutils literal"><span class="pre">get_stops_time_series()</span></code>.
The latter function works without a feed, though.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_trips">
<code class="descname">get_trips</code><span class="sig-paren">(</span><em>date=None</em>, <em>time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_trips" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the section of <code class="docutils literal"><span class="pre">self.trips</span></code> that contains
only trips active on the given date (string of the form &#8216;%Y%m%d&#8217;).
If <code class="docutils literal"><span class="pre">date</span> <span class="pre">is</span> <span class="pre">None</span></code>, then return all trips.
If a date and time are given, 
then return only those trips active at that date and time.
Do not take times modulo 24.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_trips_activity">
<code class="descname">get_trips_activity</code><span class="sig-paren">(</span><em>dates</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_trips_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Pandas data frame with the columns</p>
<ul class="simple">
<li>trip_id</li>
<li>dates[0]: 1 if the trip is active on the given date; 0 otherwise</li>
<li>dates[1]: ditto</li>
<li>etc.</li>
<li>dates[-1]: ditto</li>
</ul>
<p>If <code class="docutils literal"><span class="pre">dates</span> <span class="pre">is</span> <span class="pre">None</span></code>, then return <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_trips_locations">
<code class="descname">get_trips_locations</code><span class="sig-paren">(</span><em>date</em>, <em>times</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_trips_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Pandas data frame of the positions of all trips
active on the given date and times 
Include the columns:</p>
<ul class="simple">
<li>trip_id</li>
<li>route_id</li>
<li>direction_id</li>
<li>time</li>
<li>rel_dist: number between 0 (start) and 1 (end) indicating 
the relative distance of the trip along its path</li>
<li>lon: longitude of trip at given time</li>
<li>lat: latitude of trip at given time</li>
</ul>
<p>Assume <code class="docutils literal"><span class="pre">self.stop_times</span></code> has an accurate <code class="docutils literal"><span class="pre">shape_dist_traveled</span></code>
column.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.get_trips_stats">
<code class="descname">get_trips_stats</code><span class="sig-paren">(</span><em>get_dist_from_shapes=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.get_trips_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Pandas data frame with the following columns:</p>
<ul class="simple">
<li>trip_id</li>
<li>route_id</li>
<li>direction_id</li>
<li>shape_id</li>
<li>num_stops: number of stops on trip</li>
<li>start_time: first departure time of the trip</li>
<li>end_time: last departure time of the trip</li>
<li>start_stop_id: stop ID of the first stop of the trip</li>
<li>end_stop_id: stop ID of the last stop of the trip</li>
<li>is_loop: 1 if the start and end stop are less than 400m apart and
0 otherwise</li>
<li>distance: distance of the trip in kilometers; contains all <code class="docutils literal"><span class="pre">np.nan</span></code>
entries if <code class="docutils literal"><span class="pre">self.shapes</span> <span class="pre">is</span> <span class="pre">None</span></code></li>
<li>duration: duration of the trip in hours</li>
<li>speed: distance/duration</li>
</ul>
<p>NOTES:</p>
<p>If <code class="docutils literal"><span class="pre">self.stop_times</span></code> has a <code class="docutils literal"><span class="pre">shape_dist_traveled</span></code> column
and <code class="docutils literal"><span class="pre">get_dist_from_shapes</span> <span class="pre">==</span> <span class="pre">False</span></code>,
then use that column to compute the distance column (in km).
Else if <code class="docutils literal"><span class="pre">self.shapes</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span></code>, then compute the distance 
column using the shapes and Shapely. 
Otherwise, set the distances to <code class="docutils literal"><span class="pre">np.nan</span></code>.</p>
<p>Calculating trip distances with <code class="docutils literal"><span class="pre">get_dist_from_shapes=True</span></code>
seems pretty accurate.
For example, calculating trip distances on the Portland feed using
<code class="docutils literal"><span class="pre">get_dist_from_shapes=False</span></code> and <code class="docutils literal"><span class="pre">get_dist_from_shapes=True</span></code>,
yields a difference of at most 0.83km.</p>
</dd></dl>

<dl class="method">
<dt id="gtfs_tk.feed.Feed.is_active_trip">
<code class="descname">is_active_trip</code><span class="sig-paren">(</span><em>trip</em>, <em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.Feed.is_active_trip" title="Permalink to this definition">¶</a></dt>
<dd><p>If the given trip (trip ID) is active on the given date 
(string of the form &#8216;%Y%m%d&#8217;), then return <code class="docutils literal"><span class="pre">True</span></code>.
Otherwise, return <code class="docutils literal"><span class="pre">False</span></code>.
To avoid error checking in the interest of speed, 
assume <code class="docutils literal"><span class="pre">trip</span></code> is a valid trip ID in the feed and 
<code class="docutils literal"><span class="pre">date</span></code> is a valid date object.</p>
<p>Note: This method is key for getting all trips, routes, 
etc. that are active on a given date, 
so the method needs to be fast.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gtfs_tk.feed.combine_time_series">
<code class="descclassname">gtfs_tk.feed.</code><code class="descname">combine_time_series</code><span class="sig-paren">(</span><em>time_series_dict</em>, <em>kind</em>, <em>split_directions=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.combine_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dictionary of time series data frames, combine the time series
into one time series data frame with multi-index (hierarchical) columns
and return the result.
The top level columns are the keys of the dictionary and
the second and third level columns are &#8216;route_id&#8217; and &#8216;direction_id&#8217;,
if <code class="docutils literal"><span class="pre">kind</span> <span class="pre">==</span> <span class="pre">'route'</span></code>, or &#8216;stop_id&#8217; and &#8216;direction_id&#8217;, 
if <code class="docutils literal"><span class="pre">kind</span> <span class="pre">==</span> <span class="pre">'stop'</span></code>.
If <code class="docutils literal"><span class="pre">split_directions</span> <span class="pre">==</span> <span class="pre">False</span></code>, then there is no third column level,
no &#8216;direction_id&#8217; column.</p>
</dd></dl>

<dl class="function">
<dt id="gtfs_tk.feed.count_active_trips">
<code class="descclassname">gtfs_tk.feed.</code><code class="descname">count_active_trips</code><span class="sig-paren">(</span><em>trips</em>, <em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.count_active_trips" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a Pandas data frame containing the rows</p>
<ul class="simple">
<li>trip_id</li>
<li>start_time: start time of the trip in seconds past midnight</li>
<li>end_time: end time of the trip in seconds past midnight</li>
</ul>
<p>and a time in seconds past midnight, return the number of 
trips in the data frame that are active at the given time.
A trip is a considered active at time t if 
start_time &lt;= t &lt; end_time.</p>
</dd></dl>

<dl class="function">
<dt id="gtfs_tk.feed.downsample">
<code class="descclassname">gtfs_tk.feed.</code><code class="descname">downsample</code><span class="sig-paren">(</span><em>time_series</em>, <em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.downsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsample the given route, stop, or feed time series, 
(outputs of <code class="docutils literal"><span class="pre">Feed.get_routes_time_series()</span></code>, 
<code class="docutils literal"><span class="pre">Feed.get_stops_time_series()</span></code>, or <code class="docutils literal"><span class="pre">Feed.get_feed_time_series()</span></code>,
respectively) to the given Pandas frequency.
Return the given time series unchanged if the given frequency is 
shorter than the original frequency.</p>
</dd></dl>

<dl class="function">
<dt id="gtfs_tk.feed.get_routes_stats">
<code class="descclassname">gtfs_tk.feed.</code><code class="descname">get_routes_stats</code><span class="sig-paren">(</span><em>trips_stats_subset</em>, <em>split_directions=False</em>, <em>headway_start_time='07:00:00'</em>, <em>headway_end_time='19:00:00'</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.get_routes_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a subset of the output of <code class="docutils literal"><span class="pre">Feed.get_trips_stats()</span></code>, 
calculate stats for the routes in that subset.</p>
<p>Return a Pandas data frame with the following columns:</p>
<ul class="simple">
<li>route_id</li>
<li>direction_id</li>
<li>num_trips: number of trips</li>
<li>is_loop: 1 if at least one of the trips on the route has its
<code class="docutils literal"><span class="pre">is_loop</span></code> field equal to 1; 0 otherwise</li>
<li>is_bidirectional: 1 if the route has trips in both directions;
0 otherwise</li>
<li>start_time: start time of the earliest trip on 
the route</li>
<li>end_time: end time of latest trip on the route</li>
<li>max_headway: maximum of the durations (in minutes) between 
trip starts on the route between <code class="docutils literal"><span class="pre">headway_start_time</span></code> and 
<code class="docutils literal"><span class="pre">headway_end_time</span></code> on the given dates</li>
<li>mean_headway: mean of the durations (in minutes) between 
trip starts on the route between <code class="docutils literal"><span class="pre">headway_start_time</span></code> and 
<code class="docutils literal"><span class="pre">headway_end_time</span></code> on the given dates</li>
<li>peak_num_trips: maximum number of simultaneous trips in service
(for the given direction, or for both directions when 
<code class="docutils literal"><span class="pre">split_directions==False</span></code>)</li>
<li>peak_start_time: start time of first longest period during which
the peak number of trips occurs</li>
<li>peak_end_time: end time of first longest period during which
the peak number of trips occurs</li>
<li>service_duration: total of the duration of each trip on 
the route in the given subset of trips; measured in hours</li>
<li>service_distance: total of the distance traveled by each trip on 
the route in the given subset of trips;
measured in kilometers; 
contains all <code class="docutils literal"><span class="pre">np.nan</span></code> entries if <code class="docutils literal"><span class="pre">self.shapes</span> <span class="pre">is</span> <span class="pre">None</span></code></li>
<li>service_speed: service_distance/service_duration;
measured in kilometers per hour</li>
<li>mean_trip_distance: service_distance/num_trips</li>
<li>mean_trip_duration: service_duration/num_trips</li>
</ul>
<p>If <code class="docutils literal"><span class="pre">split_directions</span> <span class="pre">==</span> <span class="pre">False</span></code>, then remove the direction_id column
and compute each route&#8217;s stats, except for headways, using its trips
running in both directions. 
In this case, (1) compute max headway by taking the max of the max 
headways in both directions; 
(2) compute mean headway by taking the weighted mean of the mean
headways in both directions.</p>
</dd></dl>

<dl class="function">
<dt id="gtfs_tk.feed.get_routes_time_series">
<code class="descclassname">gtfs_tk.feed.</code><code class="descname">get_routes_time_series</code><span class="sig-paren">(</span><em>trips_stats_subset</em>, <em>split_directions=False</em>, <em>freq='5Min'</em>, <em>date_label='20010101'</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.get_routes_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a subset of the output of <code class="docutils literal"><span class="pre">Feed.get_trips_stats()</span></code>, 
calculate time series for the routes in that subset.</p>
<p>Return a time series version of the following route stats:</p>
<ul class="simple">
<li>number of trips in service by route ID</li>
<li>number of trip starts by route ID</li>
<li>service duration in hours by route ID</li>
<li>service distance in kilometers by route ID</li>
<li>service speed in kilometers per hour</li>
</ul>
<p>The time series is a Pandas data frame with a timestamp index 
for a 24-hour period sampled at the given frequency.
The maximum allowable frequency is 1 minute.
<code class="docutils literal"><span class="pre">date_label</span></code> is used as the date for the timestamp index.</p>
<p>The columns of the data frame are hierarchical (multi-index) with</p>
<ul class="simple">
<li>top level: name = &#8216;indicator&#8217;, values = [&#8216;service_distance&#8217;,
&#8216;service_duration&#8217;, &#8216;num_trip_starts&#8217;, 
&#8216;num_trips&#8217;, &#8216;service_speed&#8217;]</li>
<li>middle level: name = &#8216;route_id&#8217;, values = the active routes</li>
<li>bottom level: name = &#8216;direction_id&#8217;, values = 0s and 1s</li>
</ul>
<p>If <code class="docutils literal"><span class="pre">split_directions</span> <span class="pre">==</span> <span class="pre">False</span></code>, then don&#8217;t include the bottom level.</p>
<p>If <code class="docutils literal"><span class="pre">trips_stats_subset</span></code> is <code class="docutils literal"><span class="pre">None</span></code> or empty, then return <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p>NOTES:</p>
<ul>
<li><dl class="first docutils">
<dt>To resample the resulting time series use the following methods:</dt>
<dd><ul class="first last simple">
<li>for &#8216;num_trips&#8217; series, use <code class="docutils literal"><span class="pre">how=np.mean</span></code></li>
<li>for the other series, use <code class="docutils literal"><span class="pre">how=np.sum</span></code></li>
<li>&#8216;service_speed&#8217; can&#8217;t be resampled and must be recalculated
from &#8216;service_distance&#8217; and &#8216;service_duration&#8217;</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">To remove the date and seconds from the 
time series f, do <code class="docutils literal"><span class="pre">f.index</span> <span class="pre">=</span> <span class="pre">[t.time().strftime('%H:%M')</span> 
<span class="pre">for</span> <span class="pre">t</span> <span class="pre">in</span> <span class="pre">f.index.to_datetime()]</span></code></p>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="gtfs_tk.feed.get_stops_stats">
<code class="descclassname">gtfs_tk.feed.</code><code class="descname">get_stops_stats</code><span class="sig-paren">(</span><em>stop_times_subset</em>, <em>split_directions=False</em>, <em>headway_start_time='07:00:00'</em>, <em>headway_end_time='19:00:00'</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.get_stops_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a subset of <code class="docutils literal"><span class="pre">Feed.stop_times</span></code>,
return a Pandas data frame that provides summary stats about
the stops in that subset.
If <code class="docutils literal"><span class="pre">split_directions</span> <span class="pre">==</span> <span class="pre">True</span></code>, then the stop times subset
must be augmented by a <code class="docutils literal"><span class="pre">direction_id</span></code> column indicating the 
direction of each trip.</p>
<p>The columns of the returned data frame are:</p>
<ul class="simple">
<li>stop_id</li>
<li>direction_id: present iff <code class="docutils literal"><span class="pre">split_directions</span> <span class="pre">==</span> <span class="pre">True</span></code></li>
<li>num_trips: number of trips visiting stop</li>
<li>max_headway: durations (in minutes) between 
trip departures at the stop between <code class="docutils literal"><span class="pre">headway_start_time</span></code> and 
<code class="docutils literal"><span class="pre">headway_end_time</span></code> on the given date</li>
<li>mean_headway: durations (in minutes) between 
trip departures at the stop between <code class="docutils literal"><span class="pre">headway_start_time</span></code> and 
<code class="docutils literal"><span class="pre">headway_end_time</span></code> on the given date</li>
<li>start_time: earliest departure time of a trip from this stop
on the given date</li>
<li>end_time: latest departure time of a trip from this stop
on the given date</li>
</ul>
<p>If <code class="docutils literal"><span class="pre">split_directions</span> <span class="pre">==</span> <span class="pre">False</span></code>, then compute each stop&#8217;s stats
using trips visiting it from both directions.</p>
</dd></dl>

<dl class="function">
<dt id="gtfs_tk.feed.get_stops_time_series">
<code class="descclassname">gtfs_tk.feed.</code><code class="descname">get_stops_time_series</code><span class="sig-paren">(</span><em>stop_times_subset</em>, <em>split_directions=False</em>, <em>freq='5Min'</em>, <em>date_label='20010101'</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.get_stops_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a subset of <code class="docutils literal"><span class="pre">Feed.stop_times</span></code>, 
return a time series that describes the number of trips by stop ID
in that subset.
If <code class="docutils literal"><span class="pre">split_directions</span> <span class="pre">==</span> <span class="pre">True</span></code>, then the stop times subset
must be augmented by a <code class="docutils literal"><span class="pre">direction_id</span></code> column indicating the 
direction of each trip.</p>
<p>The time series is a Pandas data frame with a timestamp index 
for a 24-hour period sampled at the given frequency.
The maximum allowable frequency is 1 minute.
The timestamp includes the date given by <code class="docutils literal"><span class="pre">date_label</span></code>,
a date string of the form &#8216;%Y%m%d&#8217;.</p>
<p>The columns of the data frame are hierarchical (multi-index) with</p>
<ul class="simple">
<li>top level: name = &#8216;indicator&#8217;, values = [&#8216;num_trips&#8217;]</li>
<li>middle level: name = &#8216;stop_id&#8217;, values = the active stop IDs</li>
<li>bottom level: name = &#8216;direction_id&#8217;, values = 0s and 1s</li>
</ul>
<p>If <code class="docutils literal"><span class="pre">split_directions</span> <span class="pre">==</span> <span class="pre">False</span></code>, then don&#8217;t include the bottom level.</p>
<p>If <code class="docutils literal"><span class="pre">stop_times_subset</span></code> is <code class="docutils literal"><span class="pre">None</span></code> or empty, then return <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p>NOTES:</p>
<ul class="simple">
<li>&#8216;num_trips&#8217; should be resampled with <code class="docutils literal"><span class="pre">how=np.sum</span></code></li>
<li>To remove the date and seconds from 
the time series f, do <code class="docutils literal"><span class="pre">f.index</span> <span class="pre">=</span> <span class="pre">[t.time().strftime('%H:%M')</span> 
<span class="pre">for</span> <span class="pre">t</span> <span class="pre">in</span> <span class="pre">f.index.to_datetime()]</span></code></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="gtfs_tk.feed.plot_headways">
<code class="descclassname">gtfs_tk.feed.</code><code class="descname">plot_headways</code><span class="sig-paren">(</span><em>stats</em>, <em>max_headway_limit=60</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.plot_headways" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a stops or routes stats data frame, 
return bar charts of the max and mean headways as a MatplotLib figure.
Only include the stops/routes with max headways at most 
<code class="docutils literal"><span class="pre">max_headway_limit</span></code> minutes.
If <code class="docutils literal"><span class="pre">max_headway_limit</span> <span class="pre">is</span> <span class="pre">None</span></code>, then include them all in a giant plot. 
If there are no stops/routes within the max headway limit, then return 
<code class="docutils literal"><span class="pre">None</span></code>.</p>
<p>NOTES:</p>
<p>Take the resulting figure <code class="docutils literal"><span class="pre">f</span></code> and do <code class="docutils literal"><span class="pre">f.tight_layout()</span></code>
for a nice-looking plot.</p>
</dd></dl>

<dl class="function">
<dt id="gtfs_tk.feed.plot_routes_time_series">
<code class="descclassname">gtfs_tk.feed.</code><code class="descname">plot_routes_time_series</code><span class="sig-paren">(</span><em>routes_time_series</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.feed.plot_routes_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a routes time series data frame,
sum each time series indicator over all routes, 
plot each series indicator using MatplotLib, 
and return the resulting figure of subplots.</p>
<p>NOTES:</p>
<p>Take the resulting figure <code class="docutils literal"><span class="pre">f</span></code> and do <code class="docutils literal"><span class="pre">f.tight_layout()</span></code>
for a nice-looking plot.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.html"
                        title="previous chapter">The utils Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/feed.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="The utils Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GTFS Toolkit 0.11.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Alexander Raichev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.
    </div>
  </body>
</html>