<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The utils Module &mdash; GTFS Toolkit 0.11.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.11.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GTFS Toolkit 0.11.5 documentation" href="index.html" />
    <link rel="next" title="The feed Module" href="feed.html" />
    <link rel="prev" title="GTFS Toolkit" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feed.html" title="The feed Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="GTFS Toolkit"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GTFS Toolkit 0.11.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gtfs_tk.utils">
<span id="the-utils-module"></span><h1>The utils Module<a class="headerlink" href="#module-gtfs_tk.utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="gtfs_tk.utils.datestr_to_date">
<code class="descclassname">gtfs_tk.utils.</code><code class="descname">datestr_to_date</code><span class="sig-paren">(</span><em>x</em>, <em>format_str='%Y%m%d'</em>, <em>inverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.utils.datestr_to_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string object <code class="docutils literal"><span class="pre">x</span></code> representing a date in the given format,
convert it to a datetime.date object and return the result
If <code class="docutils literal"><span class="pre">inverse</span> <span class="pre">==</span> <span class="pre">True</span></code>, then assume that <code class="docutils literal"><span class="pre">x</span></code> is a date object
and return its corresponding string in the given format.</p>
</dd></dl>

<dl class="function">
<dt id="gtfs_tk.utils.get_segment_length">
<code class="descclassname">gtfs_tk.utils.</code><code class="descname">get_segment_length</code><span class="sig-paren">(</span><em>linestring</em>, <em>p</em>, <em>q=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.utils.get_segment_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a Shapely linestring and two Shapely points,
project the points onto the linestring, and return the distance along
the linestring between the two points.
If <code class="docutils literal"><span class="pre">q</span> <span class="pre">is</span> <span class="pre">None</span></code>, then return the distance from the start of the linestring
to the projection of <code class="docutils literal"><span class="pre">p</span></code>.
The distance is measured in the native coordinates of the linestring.</p>
</dd></dl>

<dl class="function">
<dt id="gtfs_tk.utils.time_it">
<code class="descclassname">gtfs_tk.utils.</code><code class="descname">time_it</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.utils.time_it" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gtfs_tk.utils.timestr_mod24">
<code class="descclassname">gtfs_tk.utils.</code><code class="descname">timestr_mod24</code><span class="sig-paren">(</span><em>timestr</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.utils.timestr_mod24" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a GTFS time string in the format %H:%M:%S, return a timestring
in the same format but with the hours taken modulo 24.</p>
</dd></dl>

<dl class="function">
<dt id="gtfs_tk.utils.timestr_to_seconds">
<code class="descclassname">gtfs_tk.utils.</code><code class="descname">timestr_to_seconds</code><span class="sig-paren">(</span><em>x</em>, <em>inverse=False</em>, <em>mod24=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.utils.timestr_to_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a time string of the form &#8216;%H:%M:%S&#8217;, return the number of seconds
past midnight that it represents.
In keeping with GTFS standards, the hours entry may be greater than 23.
If <code class="docutils literal"><span class="pre">mod24</span> <span class="pre">==</span> <span class="pre">True</span></code>, then return the number of seconds modulo <code class="docutils literal"><span class="pre">24*3600</span></code>.
If <code class="docutils literal"><span class="pre">inverse</span> <span class="pre">==</span> <span class="pre">True</span></code>, then do the inverse operation.
In this case, if <code class="docutils literal"><span class="pre">mod24</span> <span class="pre">==</span> <span class="pre">True</span></code> also, then first take the number of 
seconds modulo <code class="docutils literal"><span class="pre">24*3600</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="gtfs_tk.utils.to_km">
<code class="descclassname">gtfs_tk.utils.</code><code class="descname">to_km</code><span class="sig-paren">(</span><em>x</em>, <em>units='km'</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.utils.to_km" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a distance <code class="docutils literal"><span class="pre">x</span></code> in units <code class="docutils literal"><span class="pre">units</span></code>,
convert it to kilometers and return the result.</p>
</dd></dl>

<dl class="function">
<dt id="gtfs_tk.utils.weekday_to_str">
<code class="descclassname">gtfs_tk.utils.</code><code class="descname">weekday_to_str</code><span class="sig-paren">(</span><em>weekday</em>, <em>inverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gtfs_tk.utils.weekday_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a weekday, that is, an integer in <code class="docutils literal"><span class="pre">range(7)</span></code>, return
it&#8217;s corresponding weekday name as a lowercase string.
Here 0 -&gt; &#8216;monday&#8217;, 1 -&gt; &#8216;tuesday&#8217;, and so on.
If <code class="docutils literal"><span class="pre">inverse</span> <span class="pre">==</span> <span class="pre">True</span></code>, then perform the inverse operation.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">GTFS Toolkit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="feed.html"
                        title="next chapter">The feed Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feed.html" title="The feed Module"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="GTFS Toolkit"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GTFS Toolkit 0.11.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Alexander Raichev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.
    </div>
  </body>
</html>